{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Instructions: \
\
Once the web page is loaded, click the regions drop down and choose one of the two regions by clicking on them.\
\
A second dropdown will appear with the name of the region selected, select the dropdown to see the list of countries in that region.\
\
Click on one of the countries so the details will be loaded on country details page. Then click on got to country details button to see the details.\
\
\
///////////////////\
\
Other things I would have like to add :\
\
Load success and load failure for actions and reducers,\
Error handling log\
Unit testing in jasmine and karma\
Media breakpoints and the required scc partial files}