
Instructions: \
\
Once the web page is loaded, click the regions drop down and choose one of the two regions by clicking on them.\
\
A second dropdown will appear with the name of the region selected, select the dropdown to see the list of countries in that region.\
\
Click on one of the countries so the details will be loaded on country details page. Then click on got to country details button to see the details.\
\
\
///////////////////\
\
Other things I would have like to add :\
\
Load success and load failure for actions and reducers,\
Error handling log\
Unit testing in jasmine and karma\
Media breakpoints and the required scc partial files}
